# MediaWikiMCP

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml  deploy.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.native
src/main/java/eu/howarth/mcp/mediawiki/client/: MediaWikiClient.java  MediaWikiException.java  WikiClient.java
src/main/java/eu/howarth/mcp/mediawiki/config/: MediaWikiProperties.java
src/main/java/eu/howarth/mcp/mediawiki/session/: SessionInitialCheck.java
src/main/java/eu/howarth/mcp/mediawiki/tools/: CategoryTools.java  PageTools.java  SearchTools.java
src/main/resources/: application.yml
src/test/java/eu/howarth/mcp/mediawiki/: EditSectionTest.java  MediaWikiHealthIT.java  MediaWikiMcpTest.java  ReadmeToolsTest.java
src/test/resources/: application.properties
